PORT=5001
DATABASE_URL= postgresql://neondb_owner:npg_E3nBeKPkzZ1F@ep-ancient-field-ae625uz7-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtdGVycmFwaW4tODguY2xlcmsuYWNjb3VudHMuZGV2JA